<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="../navbar/navbar.css">
    <link rel="stylesheet" href="../header/header.css">
    <link rel="stylesheet" href="food.css">
    <script src="https://code.jquery.com/jquery-3.6.4.js"
    integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
</head>

<body>
    <div style="width: 100%;height: 100vh; display: flex;">
        <!-- navbar -->
        <div include-html="../navbar/navbar.html" id="navbar_file"
            style="width: 25%; height: 100%; border-right: 1px solid rgba(0, 0, 0, 0.282);"></div>
        <!-- header and container -->
        <div id="food_main" style="width:85%; height: 100%;position: relative;">

            <div include-html="../header/header.html" id="header_file"
                style=" width: 100%;height: 10%;border-bottom: 1px solid rgba(0, 0, 0, 0.282);">
            </div>


            <div class="food_main_bottom">
                <div class="food_main_bottom_header">
                    <div class="food_main_bottom_header_left">
                        <div style="display: flex; justify-content: center;align-items: center;">
                            <h1 style="position: relative;font-family: Arial, Helvetica, sans-serif;">Nhân viên
                                <!-- <img onclick="handlePopupCategory()"
                                    style="cursor: pointer;" src="../img/icon/rowdown.png" alt=""> -->
                                <div class="popupCategory">

                                </div>
                            </h1>
                        </div>
                        <div class="quantity">

                        </div>
                    </div>
                    <span style="position: absolute;" class="notiDelete"></span>
                    <button onclick="deleteHandlefood()" style="padding:10px 30px;position: absolute;left: 78%;top:3%"
                        class="deleteHandlefood">Xóa</button>
                    <div class="food_main_bottom_header_right">
                        <div>
                            <img src="../img/icon/Filter.png" alt="">
                            <img onclick="handleDeleteicon()" src="../img/icon/Trash.png" alt="">
                            <img onclick="handleAdd()" src="../img/icon/Add.png" alt="">
                        </div>
                    </div>
                </div>



                <div class="food_main_bottom_container">
                    <div class="food_main_bottom_container_items">
                        <!-- item -->
                        <!-- <div class="food_main_bottom_container_item">
                            <img src="../img/product/Photo (1).png" alt="">
                            <div class="title_food_container">
                                <span>Cơm chiên</span>
                                <div class="con-like">
                                    <input title="like" type="checkbox" class="like">
                                    <div class="checkmark">
                                        <svg viewBox="0 0 24 24" class="outline" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                            </path>
                                        </svg>
                                        <svg viewBox="0 0 24 24" class="filled" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                            </path>
                                        </svg>
                                        <svg class="celebrate" width="100" height="100"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <polygon points="10,10 20,20" class="poly"></polygon>
                                            <polygon points="10,50 20,50" class="poly"></polygon>
                                            <polygon points="20,80 30,70" class="poly"></polygon>
                                            <polygon points="90,10 80,20" class="poly"></polygon>
                                            <polygon points="90,50 80,50" class="poly"></polygon>
                                            <polygon points="80,80 70,70" class="poly"></polygon>
                                        </svg>
                                    </div>
                                </div>
                           
                            </div>
                            <div class="descripts_food_container">
                                <span>Đồ ăn chính </span><span>Sản phẩm từ cơm </span>
                            </div>
                        </div> -->

                    </div>
                </div>

                <!-- bg full -->
                <div class="bg_food">
                </div>
                <!-- <div style="display:flex;justify-content:space-between"><img src="data:image/png;base64,${item.imgData}" alt=""> <img style="width:20px" src="../img/icon/more.png" alt=""></div> -->

            </div>
            <div class="popup_add">
                <div class="popup_add_header">
                    <div  style=" border-bottom: 1px solid rgba(0, 0, 0, 0.158); display: flex;justify-content: flex-start;align-items: center;padding-left: 22px;"> <img onclick="handlehide()" style="cursor: pointer;margin-right: 5px;" src="../img/icon/arrowleft.png" /><h1 style="text-align: center;padding: 12px 0; font-size: 22px;font-family: Arial, Helvetica, sans-serif;">Thêm nhân viên</h1></div>
                 </div>
                 <div style="margin-top: 10px;" class="popup_add_container">
                    <!-- <input onchange="changFile()" class="fileFood" style="padding: 5% 0; cursor: pointer;" type="file"> -->
                    <div class="container">
                        <div class="header">
                            <img onclick="clearInput()" src="../img/icon/Icon.png"
                                style=" width:32px;;position: absolute;left: 69%;top: 23.4%;cursor: pointer;" />
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path
                                        d="M7 10V9C7 6.23858 9.23858 4 12 4C14.7614 4 17 6.23858 17 9V10C19.2091 10 21 11.7909 21 14C21 15.4806 20.1956 16.8084 19 17.5M7 10C4.79086 10 3 11.7909 3 14C3 15.4806 3.8044 16.8084 5 17.5M7 10C7.43285 10 7.84965 10.0688 8.24006 10.1959M12 12V21M12 12L15 15M12 12L9 15"
                                        stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                </g>
                            </svg>
                            <p></p>
                        </div>
                        <label style="position: relative;" for="file" class="footer">
                            <svg style="top:-150%;left: 0;position: absolute;" fill="#000000" viewBox="0 0 32 32"
                                xmlns="http://www.w3.org/2000/svg">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path d="M15.331 6H8.5v20h15V14.154h-8.169z"></path>
                                    <path d="M18.153 6h-.009v5.342H23.5v-.002z"></path>
                                </g>
                            </svg>
                            <p class="textInputImg">Not selected file</p>

                        </label>
                        <input onchange="changFile(this)" class="fileFood" id="file" type="file">
                    </div>
                    <div style="align-self: start;margin-left: 8%;padding: 5px;">
                        <label for="">Tên nhân viên</label>
                    </div>
                    <div style="width: 80%;">
                        <input class="nameFood" placeholder="Nhập họ tên" style="width:100%;padding: 5px;" type="text">
                    </div>


                    <div style="align-self: start;margin-left: 8%;padding: 5px;">
                        <label for="">Nhâp mô tả</label>
                    </div>
                    <div style="width: 80%;">
                        <input class="descripts2" placeholder="Nhập mô tả" style="width:100%;padding: 5px;" type="text">
                    </div>

                    <div style="align-self: start;margin-left: 8%;padding: 5px;">
                        <label for="">Chức vụ</label>
                    </div>

                    <div style="width: 80%;">
                        <input class="employee_position" placeholder="Nhâp chức vụ" style="width:100%;padding: 5px;"
                            type="text">
                    </div>

                </div>
                <div style="width: 100%;display: flex;justify-content: center;margin-top: 25px; cursor: pointer;">
                    <button
                        style=" cursor: pointer;border-radius: 5px;margin:0 12px;border: none; padding: 10px 40px;background-color: #00933b47;"
                        onclick="handlehide()">Hủy</button>
                    <button onclick="addFood()"
                        style="cursor: pointer;border-radius: 5px; margin:0 12px;border: none; padding: 10px 40px;background-color: #00933ba3;">thêm</button>
                </div>
            </div>
        </div>



        <div class="popup_add2">

        </div>

      <div class="ptop">
        
      </div>
    </div space-between;align-items: center;v>
    </div>
    <div class="popup_delete">

    </div>
    </div>
    </div>



    <script>
        localStorage.setItem('action', JSON.stringify({ trash: false, add: false }))
        const online = localStorage.getItem('online') ? localStorage.getItem('online') : false
        window.addEventListener('load', () => {
            if (online) {

            } else {
                window.location.href = 'login/login.html'
            }
        })
    </script>



    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/include-html.min.js"></script>
    <script src="food.js"></script>
</body>

</html>
<!-- <div include-html="../footer/footer.html" id="footer_file"></div> -->