* {
    margin: 0;
    padding: 0;
}

#food_main {

}

.food_main_top {
    width: 100%;
    height: 10%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.282);
}

.food_main_bottom {
    width: 100%;
    height: calc(90% - 1px);
    background-color: #F7F7F7;
    position: relative;

}

.food_main_bottom_header {
    display: flex;
    justify-content: space-between;
}

.food_main_bottom_container {
    margin-top: 5%;
    padding: 0 3%;
}

.food_main_bottom_header_left {
    margin: 2% 0 0 2%;
}

.food_main_bottom_header_right {
    margin: 2% 2% 0 0;
}

.food_main_bottom_header_right img {
    cursor: pointer;

}

.food_main_bottom_container_items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5% 0px;
    height: 70vh;
    overflow-y: scroll;
}

.food_main_bottom_container_items::-webkit-scrollbar {
    width: 10px;
}

.food_main_bottom_container_items::-webkit-scrollbar-thumb {
    background: rgba(100, 179, 100, 0.768);
    border-radius: 5px;
}

.food_main_bottom_container_items::-webkit-scrollbar-track {
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.182);
    border-radius: 5px;
}

.food_main_bottom_container_item {
    position: relative;
    width: 231px;
    background-color: white;
    height: 219px;
    z-index: 0;
    cursor: pointer;
    display: flex;
    flex-flow: column;
justify-content: space-between;

    align-items: flex-start;
    border-radius: 13px;
    overflow: hidden;
}

.title_food_container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 10px;
}

.title_food_container span {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    margin-left: 10px;
}

.descripts_food_container span {
    display: inline-block;
    margin: 2px 3px 8px 12px;
    border-radius: 2px;
    padding: 0 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 19px;
    background-color: #00933b73;
}

.descripts_food_container2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.descripts_food_container2 span {
    font-size: 12px;
    margin-left: 5px;
    font-family: Arial, Helvetica, sans-serif;

}

.food_main_bottom_container_items img {
    width: 100%;
}

.con-like {
    --red: #ee427b;
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
}

.con-like .like {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 20;
    cursor: pointer;
}

.con-like .checkmark {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.con-like .outline,
.con-like .filled {
    fill: var(--red);
    position: absolute;
}

.con-like .filled {
    animation: kfr-filled 0.5s;
    display: none;
}

.con-like .celebrate {
    position: absolute;
    animation: kfr-celebrate 0.5s;
    animation-fill-mode: forwards;
    display: none;
}

.con-like .poly {
    stroke: var(--red);
    fill: var(--red);
}

.con-like .like:checked~.checkmark .filled {
    display: block
}

.con-like .like:checked~.checkmark .celebrate {
    display: block
}

@keyframes kfr-filled {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    50% {
        opacity: 1;
        transform: scale(1.2);
    }
}

@keyframes kfr-celebrate {
    0% {
        transform: scale(0);
    }

    50% {
        opacity: 0.8;
    }

    100% {
        transform: scale(1.2);
        opacity: 0;
        display: none;
    }
}

.bg_food {
    background-color: rgba(0, 0, 0, 0.158);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;

}

.popup_add {
    position: absolute;
    border-radius: 10px;
    background-color: white;
    z-index: 1000;
    top: 20%;
    width: 335px;
    height: 520px;
    left: 30%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.popup_add2{
    position: absolute;
    border-radius: 10px;
    background-color: white;
    z-index: 1000;
    top: 20%;
    width: 335px;
    height: 401px;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.popup_add2.active{
    opacity: 1;
    visibility:visible;
}
.popup_add_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.popup_add_container input:focus {
    outline: none;
}

.popup_add_container div input {
    border: 1px solid rgba(0, 0, 0, 0.294);
    border-radius: 5px;
    padding: 7px;
}

.descripts {
    padding-bottom: 50px !important;
}

.descripts2 {
    padding-bottom: 50px !important;
}

.popup_add.active {
    opacity: 1;
    visibility: visible;
}

.bg_food.active {
    opacity: 1;
    visibility: visible;
}

.checkRemove {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 240, 80, 0.184);
    z-index: -1;
    opacity: 0;

}

.checkRemove.active {
    opacity: 1;

}

.deleteHandlefood {
    opacity: 0;
}

.deleteHandlefood.active {
    opacity: 1;
}

/* .notiDelete {
    background-color: green;
    left: 30%;
    padding: 10px;
    border-radius: 10px;
    color: white;
    top: -30%;
    opacity: 0;
    visibility: hidden;

}

.notiDelete.active {
    opacity: 1;
    visibility: visible;
    top: 3%;
    animation: anime backwards 0.5s;
} */

@keyframes anime {
    0% {
        top: -10%;
    }

    100% {
        top: 3%;
    }
}

.popupCategory {
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.18);
    border-radius: 5px;
    overflow: hidden;
    position: absolute;
    background-color: white;
    width: 130%;
    left: 90%;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
}

.popupCategory.active {
    opacity: 1;
    visibility: visible;
}

.popupCategory div {
    font-size: 16px;
    padding: 12px 5px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;

}

.title_food_container_employee {
    display: flex;
    margin-top: 25px;
    justify-content: space-around;
    width: 100%;
}

.title_food_container_employee button {
    padding: 8px 35px;
    cursor: pointer;
}

.title_food_container_employee button:nth-child(1) {
    background-color: #FFCFCF;
    border: none;
    border-radius: 4px;
    color: red;
}

.title_food_container_employee button:nth-child(2) {
    background-color: #00933B;
    border: none;
    border-radius: 4px;
    color: white;
}



/* input upload */

.container {
    height: 150px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 5px;
    background-color: rgba(76, 170, 96, 0.041);
  }
  
  .header {
    flex: 1;
    width: 50%;
    border: 2px dashed rgb(65, 225, 81);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .header svg {
    height: 50px;
  }
  
  .header p {
    text-align: center;
    color: black;
  }
  
  .footer {
    background-color: rgba(0, 255, 38, 0.172);
    width: 100%;
    height: 40px;
    padding: 0px 8px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: black;
    border: none;
  }
  
  .footer svg {
    height: 80%;
    fill: rgba(56, 166, 98, 0.66);
    background-color: rgba(70, 66, 66, 0.103);
    border-radius: 50%;
    padding: 2px;
    cursor: pointer;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.205);
  }
  
  .footer p {
    flex: 1;
    text-align: center;
  }
  
  #file {
    display: none;
  }
  .textInputImg{
    font-size: 14px;
  }