{
    "name": "anime",
    "version": "1.0.0",
    "description": "anime version 2.0",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js -e ejs,js,css"
    },
    "author": "CUONG",
    "license": "ISC",
    "dependencies": {
        "autoprefixer": "^10.4.13",
        "axios": "^1.3.4",
        "body-parser": "^1.20.2",
        "cheerio": "^1.0.0-rc.12",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.8",
        "express": "^4.18.2",
        "express-pino-logger": "^7.0.0",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "node-localstorage": "^2.2.1",
        "nodemon": "^2.0.21",
        "pino": "^8.11.0",
        "reload": "^3.2.1",
        "request": "^2.88.2",
        "tailwindcss": "^3.2.7"
    }
}
