<div class="navbar_main">
    <div class="navbar_main_left">

    </div>
    <div class="navbar_main_right">
        <div class="search">
            <div class="search_content">
                <img src="../img/icon/search.png" alt="">
                <input placeholder="Tìm kiếm" type="text">
            </div>
        </div>
        <div class="notifical">
            <img src="../img/icon/notification.png" alt="">
        </div>
        <div class="user">
            <img src="../img/icon/Avatar.png" alt="">
        </div>
    </div>
</div>