.Contact_main {
    height: 90vh;
    overflow: hidden;
}

.Contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    height: 100%;
    background-color: #299836;

    @include mobile {
        display: block;
        justify-content: center;
        align-items: center;
        padding: auto;
        height: auto;
        background-color: #299836;
    }

    &_left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 90%;
        width: 45%;

        @include mobile {
            display: block;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            height: auto;
            width: auto;
        }

        &_top {
            h1 {
                color: white;
                user-select: none;
            }
        }

        &_center {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            width: 60%;

            @include mobile {
                display: block;
                flex-direction: column;
                margin-top: 20px;
                justify-content: space-between;
                align-items: flex-start;
                width: auto;
            }

            div {
                margin: 10% 0;
                display: flex;
                justify-content: center;
                align-items: center;

                @include mobile {
                    margin: auto auto;
                    display: block;
                    justify-content: center;
                    align-items: center;

                }

                svg {
                    margin-right: 12px;
                    cursor: pointer;
                }

                &:nth-child(2) {
                    width: 100%;
                    padding: 20px;
                    margin-left: -7%;
                    justify-content: flex-start;
                    border: 2px solid #ffffffa0;
                    border-radius: 12px;
                    background-color: #889e0f8b;

                    @include mobile {
                        width: 100%;
                        padding: 5px;
                        margin: 4px 0;
                        margin-left: -2%;
                        justify-content: flex-start;
                        border: 2px solid #ffffffa0;
                        border-radius: 12px;
                        background-color: #889e0f8b;
                    }
                }

                span {
                    color: white;
                    letter-spacing: 0.5px;
                    user-select: none;

                    @include mobile {
                        font-size: 14px;
                    }
                }
            }
        }

        &_bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5%;

            @include mobile {
                position: absolute;
                top: 2.8%;
                left: 64%;
                display: flex;

                margin-left: auto;
            }

            div {
                padding: 0 5%;
                margin: 0 15%;
                cursor: pointer;

                @include mobile {
                    padding: 0 0;
                    margin: 0 3px;
                }

                &:nth-child(2) {
                    background-color: rgba(240, 236, 23, 0.459);
                    border-radius: 10px;
                    display: flex;
                    padding: 0 10px;
                    justify-content: center;
                    align-items: center;

                    @include mobile {
                        width: 32px !important;
                        height: 30px !important;
                        padding: 0 0;
                    }
                }
            }

        }
    }

    &_right {
        height: 90%;
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        border-radius: 10px;
        background-color: white;

        @include mobile {
            width: 100%;
            margin-top: 14vh;
            height: 100%;
        }

        &_top {
            flex: 1;
            width: 100%;

            &_title {
                margin-bottom: 4%;
            }

            &_list {
                display: grid;
                width: 100%;
                grid-template-columns: repeat(3, 1fr);
                gap: 15% 6%;

                button {
                    cursor: pointer;
                    padding: 10% 15%;
                    width: 100%;
                    border-radius: 5px;
                    border: 2px solid #2e02494e;
                    color: rgb(47, 2, 75, 0.3);
                    transition: 0.5s;

                    &:hover {
                        background-color: rgba(110, 140, 11, 0.84);
                        color: white;
                        border: 2px solid transparent;
                    }

                    &.active {
                        background-color: rgba(110, 140, 11, 0.84);
                        color: white;
                        border: 2px solid transparent;
                    }
                }
            }

            padding: 3% 5% 0 5%;
        }

        &_center {
            flex: 2;
            width: 100%;

            div {
                margin-left: 5%;
                width: 100%;

                @include mobile {

                    margin: 5px 0;
                    margin-left: 5%;
                }
            }

            input {
                margin-top: 10%;
                border: 1px solid rgb(17, 17, 17);
                border-top: none;
                border-right: none;
                outline: none;
                border-left: none;
                width: 80%;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;

                &::placeholder {
                    font-size: 15px;
                }
            }
        }

        &_bottom {
            margin: 0 0 5% 5%;
            width: 50%;

            @include mobile {
                margin-top: 4vh;
            }

            button {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 8% 15%;
                cursor: pointer;
                border: none;
                border-radius: 10px;
                background-color: rgba(115, 143, 24, 0.712);
                transition: 0.5s;

                &:hover {
                    background-color: rgba(115, 143, 24, 0.779);
                }

                span {
                    color: white;
                }

                svg {
                    margin-right: 3px;
                }
            }
        }
    }
}