.Header_main {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.115);
}

.Header {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;

    &_left {
        @include mobile {
            display: none;
        }

        &_title {

            h1 {
                color: black;
            }
        }

        &_description {
            margin-top: 2%;

            h5 {
                color: rgb(79, 79, 79);
            }
        }
    }

    &_right {
        &_content {
            display: flex;
            justify-content: center;
            align-items: center;

            &_user {
                position: relative;
                z-index: 1000;

                @include mobile {
                    position: relative;
                    z-index: 0;
                }

                img {
                    cursor: pointer;
                }

                &_form {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    z-index: 100;
                    top: 0;
                    right: 100%;
                    width: 500%;
                    height: 100%;
                    border-radius: 5px;
                    box-shadow: 0 0px 10px 1px rgba(93, 6, 6, 0.346);
                    background-color: white;
                    opacity: 0;
                    visibility: hidden;
                    transition: 0.5s;

                    &.active {
                        opacity: 1;
                        visibility: visible;
                        right: 100%;
                    }

                    div {
                        background-color: rgba(152, 157, 144, 0.279);
                        border-radius: 3px;
                        padding: 5px 15px;
                        cursor: pointer;
                    }


                }

                &_logout {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    position: absolute;
                    flex-direction: column;
                    z-index: 100;
                    top: calc(20px + 100%);
                    right: 0;
                    width: 1000%;
                    height: 1000%;
                    border-radius: 5px;
                    box-shadow: 0 0px 10px 1px rgba(93, 6, 6, 0.346);
                    background-color: white;
                    opacity: 0;
                    visibility: hidden;

                    &.active {
                        opacity: 1;
                        visibility: visible;
                        top: 100%;

                    }

                    &_name {
                        transition: 0.5s;
                        width: 85%;
                        height: 20%;
                        margin: 5%;
                        box-shadow: 0 2px 10px 0.5px rgba(102, 90, 90, 0.396);
                        border-radius: 5px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        span {
                            margin-left: 3%;
                        }

                        img {
                            margin-left: 2%;
                        }

                        &:hover {
                            background-color: rgba(144, 144, 144, 0.134);
                        }
                    }

                    &_container {
                        transition: 0.5s;
                        width: 85%;
                        height: 10%;
                        margin: 1% 5%;
                        box-shadow: 0 0px 7px 0.5px rgba(102, 90, 90, 0.396);
                        border-radius: 5px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        div {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        &:hover {
                            background-color: rgba(144, 144, 144, 0.134);
                        }
                    }
                }

                &_logout_mobile {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    position: absolute;
                    flex-direction: column;
                    z-index: 100;
                    top: calc(20px + 100%);
                    right: 0;
                    width: 1000%;
                    height: 1000%;
                    border-radius: 5px;
                    box-shadow: 0 0px 10px 1px rgba(93, 6, 6, 0.346);
                    background-color: white;
                    opacity: 0;
                    visibility: hidden;


                    @include mobile {
                        z-index: 1;
                        width: 100%;
                        height: 100%;
                        position: fixed;
                        left: 0;
                        top: 0;
                    }

                    &.active {
                        opacity: 1;
                        visibility: visible;
                        top: 100%;

                        @include mobile {
                            z-index: 1;
                            width: 100%;
                            height: 100%;
                            position: fixed;
                            left: 0;
                            top: 0;
                            opacity: 1;
                            visibility: visible;
                        }
                    }

                    &_name {
                        transition: 0.5s;
                        width: 85%;
                        height: 20%;
                        margin: 5%;
                        box-shadow: 0 2px 10px 0.5px rgba(102, 90, 90, 0.396);
                        border-radius: 5px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        span {
                            margin-left: 3%;
                        }

                        img {
                            margin-left: 2%;
                        }

                        &:hover {
                            background-color: rgba(144, 144, 144, 0.134);
                        }
                    }

                    &_container {
                        transition: 0.5s;
                        width: 85%;
                        height: 10%;
                        margin: 1% 5%;
                        box-shadow: 0 0px 7px 0.5px rgba(102, 90, 90, 0.396);
                        border-radius: 5px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        div {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        &:hover {
                            background-color: rgba(144, 144, 144, 0.134);
                        }
                    }
                }
            }

            div {
                margin: 0 5%;
                user-select: none;

                @include mobile {

                    margin: 0 10%;

                }
            }
        }
    }
}

.close_user {
    position: relative;
    top: 13px;
    left: 80%;

}




.header_mobile {
    &_right {



        &_icon {}

        &_bg {
            @include mobile {
                background-color: rgba(0, 0, 0, 0.285);
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 5;
                left: 0;
                top: 0;
                opacity: 0;
                visibility: hidden;
                transition: 0.4s;

                &.active {
                    opacity: 1;
                    visibility: visible;
                }
            }





        }

        &_content {
            @include mobile {

                position: fixed;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                width: 80%;
                height: 100%;
                z-index: 50;
                right: 0;
                top: 0;
                border-bottom-left-radius: 10px;
                border-top-left-radius: 10px;
                background-color: white;
                transition: 0.4s;
                transform: translateX(100%);

                &.active {
                    transform: translateX(0);
                }
            }

            &_logo {
                @include mobile {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                }

                &_left {
                    padding: 0 10px;
                    flex: 1;
                    border-right: 1px solid rgba(50, 50, 50, 0.364);
                }

                &_right {
                    flex: 2;
                    display: flex;
                    flex-direction: column;

                    h5 {
                        font-family: 'Courier New', Courier, monospace;
                    }

                    h4 {
                        color: rgba(66, 66, 66, 0.439);
                        font-size: 20px;
                    }
                }
            }

            &_href {
                overflow-y: scroll;
                width: 100%;

                &_content {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    overflow-y: scroll;

                    &_next {
                        width: 10px;

                    }

                    a {
                        padding: 10px 5px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        img {
                            flex: 1;
                        }

                        h5 {
                            margin-left: 3px;
                            flex: 10;
                        }
                    }
                }
            }
        }
    }
}

.notifica_header {
    position: relative;
    font-size: 16px;
    &_seen{
        position: absolute;
        background-color: rgba(255, 0, 0, 0.505);
        width: 1em;
        left: 60%;
        bottom: 70%;
        border-radius: 10px;
        text-align: center;
        color: white;
    
    }
    &_content {
        width: 20em;
        position: absolute;
        right: calc(95% + 25px);
        z-index: 100;
        background-color: white;
        top: 0;
        box-shadow: 0 0 8px 2px rgba(66, 66, 66, 0.474);
opacity: 0;
visibility: hidden;
transition: 0.4s;
&.active{
    opacity: 1;
    visibility: visible;
    right: 95%;
}
        div {
            padding: 5% 0;
            margin: 0 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            transition: 0.5s;
            &:hover{
                background-color: rgba(0, 0, 0, 0.201);
            }
        }
    }
}
.Header_right_content_chat{
    position: relative;
    font-size: 16px;
    &_seen{
        position: absolute;
        background-color: rgba(255, 0, 0, 0.505);
        width: 1em;
        left: 60%;
        bottom: 70%;
        border-radius: 10px;
        text-align: center;
        color: white;
    }
}