


.Navbar_main{
    position: absolute;
    height: 100%;
    width: 20%;
    border-right: 1px solid rgba(0, 0, 0, 0.115);
    @include mobile{
        display: none;
    }
}



.Navbar{
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
    &_Logo{
    margin: 20px 20px 0 0;
        img{
            width: 150px;
        }
    }
    &_content{

        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      
        ul{
            padding-bottom: 80%;
            a{
                display: block;
                padding: 10px;
                margin-top: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
                font-style: normal;
                 font-weight:  bolder;
                font-size: 20px;
                line-height: 20px;
            }
        }
      
    }
}