.login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    &_access {
        box-shadow: 1px 2px 15px 5px rgb(202, 202, 202);
        border-radius: 5px;
        width: 300px;
        height: 300px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
            button{
                margin-bottom: 4em;
                width: 100px;
                height: 40px;
                border: none;
                box-shadow: 0 0 8px 1px rgba(89, 89, 89, 0.444);
                border-radius: 0.5em;
                transition: 0.5s;
                cursor: pointer;
                &:hover{
                    background-color: #9ca3af4b;
                }
            }
        &_content {
            flex: 1;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

            h1 {
                color: #292929c6;
            }
        }

        &_token {
            flex: 2;
            margin-top: 40px;
            width: 50%;
            &_content{
                width: 100%;
                display: flex;
                justify-content: space-between;
                input {
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    border: none;
                    outline: none;
                  box-shadow: 0 0 2px 1px rgba(73, 67, 67, 0.711);
    
                }
            }
          
        }
    }


    &_form {
        background-color: #fff;
        display: block;
        padding: 1rem;
        max-width: 350px;
        border-radius: 0.5rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

        &_title {
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 600;
            text-align: center;
            color: #000;
        }

        &_input {
            position: relative;

            input {
                background-color: #fff;
                padding: 1rem;
                padding-right: 3rem;
                font-size: 0.875rem;
                line-height: 1.25rem;
                width: 300px;
                border-radius: 0.5rem;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            }

            span {
                display: grid;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                padding-left: 1rem;
                padding-right: 1rem;
                place-content: center;

                svg {
                    color: #9CA3AF;
                    width: 1rem;
                    height: 1rem;
                }
            }
        }

        input,
        button.submit {
            outline: none;
            border: 1px solid #e5e7eb;
            margin: 8px 0;
        }


        button {
            cursor: pointer;
            display: block;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            background-color: #4F46E5;
            color: #ffffff;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 500;
            width: 100%;
            border-radius: 0.5rem;
            text-transform: uppercase;
        }

        .signup-link {
            color: #6B7280;
            font-size: 0.875rem;
            line-height: 1.25rem;
            text-align: center;

            a {
                text-decoration: underline;
            }
        }
    }
}