.Table_container_body {

    &_bars {
        position: relative;

        &_content {
            position: absolute;
            right: 12%;
            opacity: 0;
            visibility: hidden;
            transition: 0.4s;
            top: 30%;
            position: absolute;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 5px 1px black;
            z-index: 100;

            &.active {
                opacity: 1;
                visibility: visible;
            }
&_dev{
    
}
        }
    }
}

.MuiBox-root.css-1zye22 {
    margin-left: 0;
}

.MuiTableCell-root.MuiTableCell-body {
    @include mobile {
        border-bottom: none;

    }
}

th.MuiTableCell-root.MuiTableCell-body.MuiTableCell-alignCenter.MuiTableCell-sizeMedium.css-1yhpg23-MuiTableCell-root {
    @include mobile {
        display: contents;

    }
}

.status_table {
    @include mobile {
        margin: 0 10px;
    }
}

.flex_table {
    @include mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
}

.MuiToolbar-root.MuiToolbar-gutters.MuiToolbar-regular.MuiTablePagination-toolbar.css-78c6dr-MuiToolbar-root-MuiTablePagination-toolbar {
    @include mobile {

        padding: 0;
        margin: 0;
    }
}

.MuiInputBase-root.MuiInputBase-colorPrimary.css-16c50h-MuiInputBase-root-MuiTablePagination-select {
    @include mobile {
        margin: 0 0 0 2%;
    }
}
button#\:r1\:{
    @include mobile{
    
            width: 115px;

    }
}
.Table_container{
    margin-top: 20px;


}