{
  "name": "appsan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.14",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cherio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.6",
    "currency.js": "^2.0.4",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.21",
    "randomstring": "^1.2.3",
    "request": "^2.88.2",
    "uid-safe": "^2.1.5",
    "uuid": "^9.0.0"
  }
}
