.cartpage {
  width: 70%;
  margin-left: 15%;
}
/*------------------
   registerpage BANNER
------------------*/
.registerpage_banner {
  display: flex;
  justify-content: space-between;
  background: rgb(250, 250, 250);
  height: 10rem;
  align-items: center;
}
.registerpage_banner_left {
  font-size: 40px;
  font-style: italic;
  margin-left: 3rem;
}
.registerpage_banner_right {
  font-style: italic;
  margin-right: 3rem;
  color: gray;
  font-size: 14px;
}

.cartpage_info {
  width: 100%;
  margin: 3rem 0;
}
.cartpage_infos {
  width: 100%;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 70% 30%;
}
.cartpage_infos_left {
  width: 95%;
}
.cartpage_infos_left_top {
  width: 100%;
  display: grid;
  grid-template-columns: 13% 25% 15% 17% 15% 15%;
}
.cartpage_infos_left_tops {
  text-align: center;
}
.cartpage_infos_left_tops p:first-child {
  font-size: 18px;
  font-weight: 500;
  font-style: italic;
  background: rgb(250, 250, 250);
  height: 3rem;
  padding-top: 0.75rem;
}
.cartpage_infos_left_tops p:last-child {
  font-size: 16px;
}

.cartpage_infos_left_bottom {
  display: flex;
  justify-content: space-between;
  background: rgb(250, 250, 250);
  height: 4rem;
}
.cartpage_infos_left_bottom div button {
  width: 12rem;
}
.cartpage_infos_left_bottom div button a {
  color: black;
}
.cartpage_infos_left_bottom div:nth-child(1) {
  margin-top: 1rem;
  margin-left: 2%;
}
.cartpage_infos_left_bottom div:nth-child(1) button {
  border: 1px solid rgb(250, 250, 250);
  background: transparent;
}

.cartpage_infos_left_bottom div:nth-child(2) {
  margin-top: 1rem;
  margin-right: 2%;
}
.cartpage_infos_left_bottom div:nth-child(2) button {
  border: 1px solid black;
  background: transparent;
}

.cartpage_infos_right {
  width: 100%;
  background: rgb(250, 250, 250);
}
.cartpage_infos_right_content {
  font-style: italic;
  margin: 3rem 2rem;
}
/* .cartpage_infos_right_content div {
  display: flex;
  justify-content: space-between;
} */
.cartpage_infos_right_content input {
  width: 100%;
  padding-left: 1rem;
}

.cartpage_infos_right_content button {
  width: 100%;
  background: rgb(0, 0, 0, 0.7);
  color: white;
  border: 1px solid rgb(0, 0, 0, 0.7);
}

.cartpage_infos_right_contents {
  margin: 2rem 0;
}
.cartpage_infos_right_content_top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(156, 148, 148);
  height: 2.3rem;
}
.cartpage_infos_right_content_top span {
  font-size: 14px;
  color: grey;
}
.cartpage_infos_right_content_bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.cartpage_infos_right_content_bottom span {
  font-size: 18px;
  font-weight: 500;
}
