.loginpage {
  width: 100%;
  position: relative;
  height: 80vh;
}
.loginpages {
  height: 100%;
}
.loginpage_img {
  height: 100%;
}
.loginpage_box {
  position: absolute;
  background: white;
  width: 40%;
  left: 30%;
  top: 9%;
  border-radius: 5%;
}

.loginpage_box h1 {
  margin: 3rem auto;
  text-align: center;
}
.loginpage_box p {
  margin: 0;
}
.loginpage_box p:nth-child(3) input {
  border-bottom: 1px solid grey;
}
.loginpage_box input {
  width: 90%;
  height: 3rem;
  border: 1px solid grey;
  border-bottom: none;
  padding: 2rem;
}
.loginpage_box button {
  background: rgb(97, 96, 96, 0.9);
  border: rgb(97, 96, 96, 0.9);
  color: white;
  width: 90%;
  height: 3rem;
  margin-top: 1rem;
  margin-left: 5%;
}
.loginpage_box p {
  text-align: center;
}
.loginpage_box p:last-child {
  margin: 2rem 0;
  color: gray;
}

.loginpage_img {
  width: 100%;
  height: 100%;
}
.loginpage_img img {
  width: 100%;
  height: 100%;
}
