dong 71 header Có thể lỗi



  //Style classes ở tables

  hàm không phân biệt chữ hoa thường 
  function removeAccent(str) {
  if (!str) { return ''; }
  str = str.toLowerCase();
  var from = "àáảãạăắằẳẵặâấầẩẫậèéẻẽẹêếềểễệđìíỉĩịòóỏõọôốồổỗộơớờởỡợùúủũụưứừửữựỳýỷỹỵ";
  var to   = "aaaaaaaaaaaaaaaaaeeeeeeeeeeediiiiiooooooooooooooooouuuuuuuuuuuyyyyy";
  for (var i = 0, l = from.length; i < l; i++) {
      str = str.replace(RegExp(from[i], "g"), to[i]);
  }
  return str;
}
  <section className="chat-window" ref={scrollview}>
        {dataChatJson.map((item, index) => (
          <article
            className={`msg-container ${
              item.is === "admin" ? " msg-remote" : " msg-self"
            }`}
            id="msg-0"
          >
            {" "}
            {/*self*/}
            <div className="msg-box">
              <img
                className="user-img"
                id="user-0"
                src="/img/lifeTek.png"
                alt=""
              />
              <div className="flr">
                <div className="messages">
                  <p className="msg" id="msg-0">
                    {item.msg}
                  </p>
                </div>
                <span className="timestamp">
                  <span className="username">Name</span>&bull;
                  <span className="posttime">Now</span>
                </span>
              </div>
            </div>
          </article>
        ))}
      </section>