<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="../navbar/navbar.css">
    <link rel="stylesheet" href="../header/header.css">
    <link rel="stylesheet" href="food.css">
</head>

<body>
    <div style="width: 100%;height: 100vh; display: flex;">
        <!-- navbar -->
        <div include-html="../navbar/navbar.html" id="navbar_file"
            style="width: 25%; height: 100%; border-right: 1px solid rgba(0, 0, 0, 0.282);"></div>
        <!-- header and container -->
        <div id="food_main" style="width:85%; height: 100%;position: relative;">

            <div include-html="../header/header.html" id="header_file"
                style=" width: 100%;height: 10%;border-bottom: 1px solid rgba(0, 0, 0, 0.282);">
            </div>


            <div class="food_main_bottom">
                <div class="food_main_bottom_header">
                    <div class="food_main_bottom_header_left">
                        <div style="display: flex; justify-content: center;align-items: center;">
                            <h1 style="position: relative;">Món ăn <img onclick="handlePopupCategory()" style="cursor: pointer;" src="../img/icon/rowdown.png" alt="">
                            <div class="popupCategory">

                            </div>
                            </h1>
                        </div>
                        <div class="quantity">

                        </div>
                    </div>
                 <span style="position: absolute;" class="notiDelete"></span>
                    <button onclick="deleteHandlefood()" style="padding:10px 30px;position: absolute;left: 78%;top:3%" class="deleteHandlefood">Xóa</button>
                    <div class="food_main_bottom_header_right">
                        <div>
                            <img src="../img/icon/Filter.png" alt="">
                            <img onclick="handleDeleteicon()" src="../img/icon/Trash.png" alt="">
                            <img onclick="handleAdd()" src="../img/icon/Add.png" alt="">
                        </div>
                    </div>
                </div>



                <div class="food_main_bottom_container">
                    <div class="food_main_bottom_container_items">
                        <!-- item -->
                        <!-- <div class="food_main_bottom_container_item">
                            <img src="../img/product/Photo (1).png" alt="">
                            <div class="title_food_container">
                                <span>Cơm chiên</span>
                                <div class="con-like">
                                    <input title="like" type="checkbox" class="like">
                                    <div class="checkmark">
                                        <svg viewBox="0 0 24 24" class="outline" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                            </path>
                                        </svg>
                                        <svg viewBox="0 0 24 24" class="filled" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                            </path>
                                        </svg>
                                        <svg class="celebrate" width="100" height="100"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <polygon points="10,10 20,20" class="poly"></polygon>
                                            <polygon points="10,50 20,50" class="poly"></polygon>
                                            <polygon points="20,80 30,70" class="poly"></polygon>
                                            <polygon points="90,10 80,20" class="poly"></polygon>
                                            <polygon points="90,50 80,50" class="poly"></polygon>
                                            <polygon points="80,80 70,70" class="poly"></polygon>
                                        </svg>
                                    </div>
                                </div>
                           
                            </div>
                            <div class="descripts_food_container">
                                <span>Đồ ăn chính </span><span>Sản phẩm từ cơm </span>
                            </div>
                        </div> -->

                    </div>
                </div>

                <!-- bg full -->
                <div class="bg_food">
                </div>


            </div>
            <div class="popup_add">
                <div class="popup_add_header">
                    <h1>Thêm món ăn</h1>
                </div>
                <div class="popup_add_container">
                    <input onchange="changFile()" class="fileFood" style="padding: 5% 0; cursor: pointer;" type="file">

                    <div style="align-self: start;margin-left: 8%;padding: 5px;">
                        <label for="">Tên món ăn</label>
                    </div>
                    <div style="width: 80%;">
                        <input class="nameFood" placeholder="Nhập tên món ăn" style="width:100%;padding: 5px;"
                            type="text">
                    </div>

                    <div style="align-self: start;margin-left: 8%;padding: 5px;">
                        <label for="">Nhâp mô tả</label>
                    </div>
                    <div style="width: 80%;">
                        <input class="descripts" placeholder="Nhập mô tả" style="width:100%;padding: 5px;" type="text">
                    </div>
                    <div style="align-self: start;margin-left: 8%;padding: 5px;">
                        <label for="">Nhâp Category</label>
                    </div>
                    <div style="width: 80%;">
                        <input class="categoryFood" placeholder="Nhâp Category" style="width:100%;padding: 5px;"
                            type="text">
                    </div>
                    <div style="width: 80%;display: flex;justify-content: center;margin-top: 100px; cursor: pointer;">
                        <button
                            style=" cursor: pointer;border-radius: 5px;margin:0 12px;border: none; padding: 10px 40px;background-color: #00933b47;">Hủy</button>
                        <button onclick="addFood()"
                            style="cursor: pointer;border-radius: 5px; margin:0 12px;border: none; padding: 10px 40px;background-color: #00933ba3;">thêm</button>
                    </div>
                </div>
            </div>
            <div class="popup_delete">

            </div>
        </div>
    </div>







    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/include-html.min.js"></script>
    <script src="food.js"></script>
</body>

</html>
<!-- <div include-html="../footer/footer.html" id="footer_file"></div> -->