.header_main {
    width: 100%;
    height: 100%;
}
a{
    color: white;
    text-decoration: none;
}
.header_main_top img {
    width: 309px;
    height: 45px;
}

.header_main_top {
    height: 10%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10%;
}

.header_main_between {
    height: 80%;
    margin-top: 15%;
    margin: 0 10%;

  
}
.header_main_between ul li {
    display: flex;
    padding-left: 10%;
    background-color: transparent;
    align-items: center;
    justify-content: flex-start;
    border-radius: 3px;
}
.header_main_between ul li.active{
    background-color: #00933B;
}
.header_main_between ul li a{
   padding: 13px 10px 13px 15px;
   width: 100%;
   display: block;
   color: black;
}
.header_main_between img{

}
.header_main_bottom {
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_main_bottom_contains{
    background-color: #FFCFCF;
    margin: 0 5%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 12px;
    border-radius: 5px;
cursor: pointer;
}
.header_main_bottom_contains div{
color: red;
margin-left: 10px;
}