.Contact_main {
    height: 100vh;
    overflow: hidden;
}

.Contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    height: 100%;
    background-color: #299836;

    &_left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 90%;
        width: 45%;

        &_top {
            h1 {
                color: white;
                user-select: none;
            }
        }

        &_center {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            width: 60%;

            div {
                margin: 10% 0;
                display: flex;
                justify-content: center;
                align-items: center;

                svg {
                    margin-right: 12px;
                    cursor: pointer;
                }

                &:nth-child(2) {
                    width: 100%;
                    padding: 20px;
                    margin-left: -7%;
                    justify-content: flex-start;
                    border: 2px solid #ffffffa0;
                    border-radius: 12px;
                    background-color: #889e0f8b;
                }

                span {
                    color: white;
                    letter-spacing: 0.5px;
                    user-select: none;
                }
            }
        }

        &_bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5%;

            div {
                padding: 0 5%;
                margin: 0 15%;
                cursor: pointer;
             
                &:nth-child(2) {
                    background-color: rgba(240, 236, 23, 0.459);
                    border-radius: 10px;
                    display: flex;
                    padding: 0 10px;
                    justify-content: center;
                    align-items: center;
                }
            }

        }
    }

    &_right {
        height: 90%;
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        border-radius: 10px;
        background-color: white;

        &_top {
            flex: 1;
            width: 100%;

            &_title {
                margin-bottom: 4%;
            }

            &_list {
                display: grid;
                width: 100%;
                grid-template-columns: repeat(3, 1fr);
                gap: 15% 6%;

                button {
                    cursor: pointer;
                    padding: 10% 15%;
                    width: 100%;
                    border-radius: 5px;
                    border: 2px solid #2e02494e;
                    color: rgb(47, 2, 75, 0.3);
                    transition: 0.5s;

                    &:hover {
                        background-color: rgba(110, 140, 11, 0.84);
                        color: white;
                        border: 2px solid transparent;
                    }

                    &.active {
                        background-color: rgba(110, 140, 11, 0.84);
                        color: white;
                        border: 2px solid transparent;
                    }
                }
            }

            padding: 3% 5% 0 5%;
        }

        &_center {
            flex: 2;
            width: 100%;

            div {
                margin-left: 5%;
                width: 100%;
            }

            input {
                margin-top: 10%;
                border: 1px solid rgb(17, 17, 17);
                border-top: none;
                border-right: none;
                outline: none;
                border-left: none;
                width: 80%;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                &::placeholder{
                    font-size: 15px;
                }
            }
        }

        &_bottom {
            margin: 0 0 5% 5%;
            width: 50%;
            button{
                display: flex;
                justify-content: center;
                align-items: center;
               padding:8% 15% ;
               cursor: pointer;
                border: none;
               border-radius: 10px;
               background-color: rgba(115, 143, 24, 0.712);
               transition: 0.5s;
               &:hover{
                background-color: rgba(115, 143, 24, 0.779);
               }
               span{
                color: white;
               }
               svg{
                margin-right: 3px;
               }
            }   
        }
    }
}