.Header_main {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.115);
}

.Header {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;

    &_left {

        &_title {

            h1 {
                color: black;
            }
        }

        &_description {
            margin-top: 2%;

            h5 {
                color: rgb(79, 79, 79);
            }
        }
    }

    &_right {
        &_content {
            display: flex;
            justify-content: center;
            align-items: center;

            &_user {
                position: relative;
                z-index: 100;
                img {
                    cursor: pointer;
                }

                &_form {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    z-index: 100;
                    top: 0;
                    right: 100%;
                    width: 500%;
                    height: 100%;
                    border-radius: 5px;
                    box-shadow: 0 0px 10px 1px rgba(93, 6, 6, 0.346);
                    background-color: white;
                    opacity: 0;
                    visibility: hidden;               
                    transition: 0.5s;
                    &.active{
                        opacity: 1;
                        visibility: visible;               
                        right: 100%;
                    }
                    div {
                        background-color: rgba(152, 157, 144, 0.279);
                        border-radius: 3px;
                        padding: 5px 15px;
                        cursor: pointer;
                    }


                }

                &_logout {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    position: absolute;
                    flex-direction: column;
                    z-index: 100;
                    top: calc(20px + 100%);
                    right: 0;
                    width: 1000%;
                    height: 1000%;
                    border-radius: 5px;
                    box-shadow: 0 0px 10px 1px rgba(93, 6, 6, 0.346);
                    background-color: white;
                    opacity: 0;
                    visibility: hidden;
                    
                    transition: 0.5s;
                    &.active{
                        opacity: 1;
                        visibility: visible;
                        top: 100%;
                    }
                    &_name{
                        transition: 0.5s;
                        width: 85%;
                        height: 20%;
                        margin: 5%;
                        box-shadow: 0 2px 10px 0.5px rgba(102, 90, 90, 0.396);
                        border-radius: 5px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        span{
                            margin-left: 3%;
                        }
                        img{
                            margin-left: 2%;
                        }
                        &:hover{
                            background-color: rgba(144, 144, 144, 0.134);
                        }
                    }

                    &_container{
                        transition: 0.5s;
                        width: 85%;
                        height: 10%;
                        margin: 1% 5%;
                        box-shadow: 0 0px 7px 0.5px rgba(102, 90, 90, 0.396);
                        border-radius: 5px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        div{
                            display: flex;
                            justify-content: center;
                            align-items: center;                       
                        }
                        &:hover{
                            background-color: rgba(144, 144, 144, 0.134);
                        }
                    }
                }
            }

            div {
                margin: 0 5%;
                user-select: none;
            }
        }
    }
}