.Progress{
    height: 100%;
    &_container{
        height: 100%;
        display: flex;
        flex-direction: column;
        &_top{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10%;
            width: 100%;
            h1{

            }
        }
        &_bottom{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            table{
                width: 100%;
            }
        }
    }
}

.Table{
    width: 99%;
}
.MuiTableFooter-root{
    border-bottom: 1px solid rgba(224, 224, 224, 1);
    width: 100% ;

}
.MuiTableCell-root{
    position: relative;
    overflow:visible !important; 
}
.MuiTableCell-root{

}
