* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.header_main {
    height: 100vh;
    width: 100%;
}

.header_top {
    height: 20%;

    width: 100%;
}

.header_top_content {
    height: 100%;
}

.header_top_content_logo {
    height: 100%;
    padding: 3% 0 0 2%;
}



.header_bottom {
    height: 80%;
    width: 100%;
}

.header_bottom_content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 2%;
    align-items: center;
}

/* content (banner and form) */
.header_bottom_content_banner {
    width: 40%;
}

.header_bottom_content_banner img {

    /* width: 100%; reponsive */
    Height: 699px;
    width: 799px;
}

.header_bottom_content_form {
    margin-right: 12%;
    /* background-color: red; */
    box-shadow: 0 0 10px 1px #0000002b;
    border-radius: 2%;
    Width: 440px;
    Height: 427px;
    padding: 2% 2%;
}

.header_bottom_content_form h1 {
    padding: 5% 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #000000;
}

.header_bottom_content_form span {
    display: block;
    margin: 0 0 4% 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header_bottom_content_form label {
    display: block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 1% 0 1% 0;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
}

.user input {
    display: block;
    border: 1px solid rgb(0 0 0 / 31%);
    border-radius: 3px;
    padding: 2% 0 2% 1%;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    width: 100%;
}

.user input:focus {
    outline: none;
}

.pass input {
    display: block;
    border: 1px solid rgb(0 0 0 / 31%);
    border-radius: 3px;
    padding: 2% 0 2% 1%;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    width: 100%;
}

.pass input:focus {
    outline: none;
}

.user {
    position: relative;
}

.pass {
    position: relative;
}
.user svg {
    position: absolute;
    right: 3%;
    bottom: 9%;
    cursor: pointer;
}

.pass svg {
    position: absolute;
    right: 3%;
    bottom: 9%;
    cursor: pointer;
}
.checks {
    display: flex;
    margin: 2% 0;
    align-items: center;
}

.checks span {
    margin: 1% 1%;
}

/* checkRadio */
/* Variation of work by @mrhyddenn for Radios */


.check {
    cursor: pointer;
    position: relative;

    width: 18px;
    height: 18px;
    -webkit-tap-highlight-color: transparent;
    transform: translate3d(0, 0, 0);
}

.check:before {
    content: "";
    position: absolute;
    top: -15px;
    left: -15px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(34, 50, 84, 0.03);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.check svg {
    position: relative;
    z-index: 1;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #c8ccd4;
    stroke-width: 1.5;
    transform: translate3d(0, 0, 0);
    transition: all 0.2s ease;
}

.check svg path {
    stroke-dasharray: 60;
    stroke-dashoffset: 0;
}

.check svg polyline {
    stroke-dasharray: 22;
    stroke-dashoffset: 66;
}



.check:hover svg {
    stroke: var(--accent-color, #a3e583);
}

#cbx2:checked+.check svg {
    stroke: var(--accent-color, #a3e583);
}

#cbx2:checked+.check svg path {
    stroke-dashoffset: 60;
    transition: all 0.3s linear;
}

#cbx2:checked+.check svg polyline {
    stroke-dashoffset: 42;
    transition: all 0.2s linear;
    transition-delay: 0.15s;
}



/* login button */
.login_button {
    margin: 7% 0 5% 0;
    padding: 4% 0;
    width: 100%;
    border: none;
    background-color: #A0EFC0;
    cursor: pointer;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    transition: 0.4s;
    transition: 0.3s;
}
.login_button.active{
    background-color: #00933B;
}
/* .login_button:hover {
    background-color: #a6efa0;
} */