<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./login.css">
</head>

<body>
    <div class="header_main">
        <div class="header_top">
            <div class="header_top_content">
                <div class="header_top_content_logo">
                    <img src="../img/logo/Logo.png" alt="">
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="header_bottom_content">
                <div class="header_bottom_content_banner">
                    <img src="../img/banner/Stock.png" alt="">
                </div>

                <form class="header_bottom_content_form">
                    <h1>
                        Đăng nhập tài khoản
                    </h1>
                    <span>Vui lòng đăng nhập tài khoản </span>
                    <div class="user">
                        <label for="" style="display: block;">Tên đăng nhập</label>
                        <input
                            oninput="function inputUser (){ 
                                     const cbx = document.getElementById('cbx2')
                              if(document.querySelector('.userInput').value.length ===0 &&document.querySelector('.passInput').value.length ===0 &&cbx.checked ===false ){
                                document.querySelector('.login_button').classList.remove('active')
                              }else{
                                document.querySelector('.login_button').classList.add('active')
                              }
                                 }inputUser()"
                            class="userInput" placeholder="Nhập tên" type="text" name="username">
                        <svg onclick="clearValue()" width="20" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10.9023 15.886C10.5324 16.256 10.1999 16.5885 9.89379 16.875H17.5C17.8452 16.875 18.125 17.1548 18.125 17.5C18.125 17.8452 17.8452 18.125 17.5 18.125H7.5C7.48472 18.125 7.46956 18.1245 7.45455 18.1234C6.86797 18.1009 6.37032 17.8474 5.88219 17.475C5.3927 17.1015 4.84616 16.555 4.17724 15.886L4.11395 15.8227C3.44502 15.1538 2.89846 14.6073 2.525 14.1178C2.13466 13.6062 1.875 13.0841 1.875 12.4602C1.875 11.8363 2.13466 11.3142 2.525 10.8026C2.89846 10.3131 3.44501 9.76659 4.11395 9.09768L9.09767 4.11395C9.76658 3.44502 10.3131 2.89846 10.8026 2.525C11.3142 2.13466 11.8363 1.875 12.4602 1.875C13.0841 1.875 13.6062 2.13466 14.1178 2.525C14.6073 2.89846 15.1538 3.44501 15.8227 4.11395L15.886 4.17724C16.555 4.84616 17.1015 5.3927 17.475 5.88219C17.8653 6.3938 18.125 6.91585 18.125 7.5398C18.125 8.16374 17.8653 8.6858 17.475 9.1974C17.1015 9.68688 16.555 10.2334 15.8861 10.9023L10.9023 15.886ZM9.9499 5.02949C10.6582 4.32115 11.146 3.83529 11.5608 3.51878C11.9612 3.21327 12.2195 3.125 12.4602 3.125C12.701 3.125 12.9592 3.21327 13.3596 3.51878C13.7744 3.83529 14.2622 4.32115 14.9705 5.02949C15.6789 5.73784 16.1647 6.22558 16.4812 6.64042C16.7867 7.04083 16.875 7.29905 16.875 7.5398C16.875 7.78054 16.7867 8.03876 16.4812 8.43918C16.1647 8.85402 15.6789 9.34175 14.9705 10.0501L11.4761 13.5445L6.45552 8.52388L9.9499 5.02949ZM7.5398 16.875C7.78054 16.875 8.03876 16.7867 8.43918 16.4812C8.85402 16.1647 9.34175 15.6789 10.0501 14.9705L10.5922 14.4284L5.57163 9.40776L5.02949 9.9499C4.32115 10.6582 3.83529 11.146 3.51878 11.5608C3.21327 11.9612 3.125 12.2195 3.125 12.4602C3.125 12.701 3.21327 12.9592 3.51878 13.3596C3.83529 13.7744 4.32115 14.2622 5.02949 14.9705C5.73784 15.6789 6.22558 16.1647 6.64042 16.4812C7.04083 16.7867 7.29905 16.875 7.5398 16.875Z"
                                fill="#828282" />
                        </svg>

                    </div>
                    <div class="pass">
                        <label for="" style="display: block;">Mật khẩu</label>
                        <input
                            oninput="function inputUser (){ 
                                   const cbx = document.getElementById('cbx2')
                              if(document.querySelector('.userInput').value.length ===0 &&document.querySelector('.passInput').value.length ===0 &&cbx.checked ===false ){
                                document.querySelector('.login_button').classList.remove('active')
                              }else{
                                document.querySelector('.login_button').classList.add('active')
                              }
                                 }inputUser()"
                            class="passInput" placeholder="Nhập mật khẩu" type="password" name="password">
                        <svg onclick="showpass(this)" width="20" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.72916 12.7464C2.02088 11.8262 1.66675 11.3661 1.66675 10C1.66675 8.63386 2.02088 8.17377 2.72916 7.25361C4.14339 5.4163 6.51518 3.33334 10.0001 3.33334C13.485 3.33334 15.8568 5.4163 17.271 7.25361C17.9793 8.17377 18.3334 8.63386 18.3334 10C18.3334 11.3661 17.9793 11.8262 17.271 12.7464C15.8568 14.5837 13.485 16.6667 10.0001 16.6667C6.51518 16.6667 4.14339 14.5837 2.72916 12.7464Z"
                                stroke="#828282" stroke-width="1.5" />
                            <path
                                d="M12.5 10C12.5 11.3807 11.3807 12.5 10 12.5C8.61929 12.5 7.5 11.3807 7.5 10C7.5 8.61929 8.61929 7.5 10 7.5C11.3807 7.5 12.5 8.61929 12.5 10Z"
                                stroke="#828282" stroke-width="1.5" />
                        </svg>
                        <script>
                            const clearValue = () => {
                                const userInput = document.querySelector('.userInput')
                                userInput.value = ''
                            }
                            const showpass = (e) => {
                                const passInput = document.querySelector('.passInput')
                                if (passInput.type === 'text') {
                                    passInput.type = 'password'
                                } else {
                                    passInput.type = 'text'

                                }

                            }
                        </script>

                    </div>


                    <div class="checks">
                        <div onclick="notei()" class="container">
                            <input type="checkbox" id="cbx2" style="display: none;">
                            <label for="cbx2" class="check">
                                <svg width="18px" height="18px" viewBox="0 0 18 18">
                                    <path
                                        d="M 1 9 L 1 9 c 0 -5 3 -8 8 -8 L 9 1 C 14 1 17 5 17 9 L 17 9 c 0 4 -4 8 -8 8 L 9 17 C 5 17 1 14 1 9 L 1 9 Z">
                                    </path>
                                    <polyline points="1 9 7 14 15 4"></polyline>
                                </svg>
                            </label>
                        </div>
                        <span>Ghi nhớ mật khẩu</span>
                    </div>
                    <button class="login_button">
                        Đăng nhập
                    </button>
                </form>

            </div>
        </div>
    </div>

    <script>

        const notei = () => {
            const cbx = document.getElementById('cbx2')
            if (cbx.checked === true) {
                document.querySelector('.login_button').classList.add('active')
            } else {
                // document.querySelector('.login_button').classList.remove('active')
            }

        }
        const online = localStorage.getItem('online') ? localStorage.getItem('online') : false
        window.addEventListener('load', () => {
            if (online) {
                window.location.href = '/index.html'
            } else {

            }
        })

        document.querySelector('.login_button').addEventListener('click', () => {
            if (document.querySelector('.userInput').value === 'admin' && document.querySelector('.passInput').value === '123456') {
                localStorage.setItem('online', true)
                window.location.href = '/index.html'
            } else {
                alert('Tài khoản hoặc mật khẩu không chính xác!')
                window.location.reload()
            }

        })



    </script>
</body>

</html>