@import './base.scss';
@import "./mixins";
@import "./variabalel.scss";
@import "./components/Contact.scss";
@import "./components/Navbar.scss";
@import "./components/Progess.scss";
@import "./components/Header.scss";
@import "./components/SignIn.scss";
@import "./components//Table.scss";


.main{
    display: flex;
    height: 100vh;
    width: 100%;
    position: relative;
    &_container{
        position: absolute;
        left: 20%;
        width: 80%;
        height: 100%;
        @include mobile{
            left: 0;
            width: 100%;
        }
    }
}
.Router{
    position: relative; 
}
.LoadingApp{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}