.Popup {
  position: fixed;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.342);
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  transition: 0.1s;
}

.Popup.active {
  display: block;
  opacity: 100;
  z-index: 100;

}

.Popup_main {
  position: relative;
  background-color: rgb(255, 255, 255);
  margin: 8% 19%;
  width: 60%;
  height: 65%;
  box-shadow: 1px 1px 20px 5px rgb(111, 108, 107);
  border-radius: 5px;
  overflow: auto;
}

.Popup_main_left img {
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
}

.Popup_main_right {
  position: absolute;
  left: 50%;
  width: 50%;
  height: 100%;
}

#close {
  padding: 2px 4px;
  margin-top: 2%;
  margin-left: 93.5%;
  cursor: pointer;
}

.Popup_main_right_content {
  margin-left: 10%;
  width: 83%;
  height: 80%;
}

.Popup_main_right_content h5 {
  padding-left: 6%;
  padding-top: 7%;
  user-select: none;
  font-size: 20px;
}

.Price {
  padding-left: 6%;
  color: grey;
  user-select: none;
}

.Popup_main_right_content p {
  width: 100%;
  padding-left: 6%;
  color: grey;
  font-size: 15px;
  user-select: none;
  font-weight: 200;
}

.Clickbuy {
  background-color: rgb(56, 56, 56);
  color: white;
  border: none;
  font-size: 12px;
  padding: 5px 7px;
  margin-left: 6%;
  text-align: center;
  user-select: none;
}

#cart {
  margin-left: 0;
  color: white;
}


@media only screen and (max-width: 1024px) {
  .Popup_main {
    height: 60%;
    width: 75%;
    margin: 8% auto;
  }
}

@media only screen and (max-width: 600px) {
  .Popup_main {
    height: 70%;
    width: 75%;
    margin: 8% auto;
  }

  .Popup_main_left img {
    position: static;
    width: 240px;
    height: 200px;
  }

  .Popup_main_right {
    position: absolute;
    left: 0;
    width: 100%;
    height: 60%;
  }

  #close {
    position: absolute;
    top: -50%;
    left: 97%;
    padding: 0;
    margin-top: 0;
    margin-left: 0;
    cursor: pointer;
    z-index: 1;
  }


  .Popup_main_right_content h5 {
    position: absolute;
    padding-left: 0;
    padding-top: 0;
    top: -43%;
    left: 60%;
    user-select: none;
    font-size: 20px;
  }

  .Price {
    position: absolute;
    top: -20%;
    left: 60%;
    padding-left: 0;
    color: grey;
    user-select: none;
  }

  .Popup_main_right_content p {
    width: 100%;
    padding-left: 0;
    color: grey;
    font-size: 15px;
    user-select: none;
    font-weight: 200;
  }

  .Popup_main_right_content {
    margin-left: 5%;
    width: 83%;
    height: 80%;
  }

  .Clickbuy {
    background-color: rgb(56, 56, 56);
    color: white;
    border: none;
    font-size: 12px;
    padding: 5px 7px;
    margin-left: 0;
    text-align: center;
    user-select: none;
  }
}