{
  "name": "react-boilerplate",
  "version": "3.7.0",
  "description": "A highly scalable, offline-first foundation with the best DX and a focus on performance and best practices",
  "repository": {
    "type": "git",
    "url": "git://github.com/react-boilerplate/react-boilerplate.git"
  },
  "engines": {
    "npm": ">=5",
    "node": ">=8.10.0"
  },
  "author": "Max Stoiber",
  "license": "MIT",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "extract-intl": "node ./internals/scripts/extract-intl.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "prebuild": "npm run build:clean",
    "build": "cross-env  NODE_ENV=production NODE_OPTIONS=--max_old_space_size=8192  webpack    --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout ",
    "build:clean": "rimraf ./build",
    "start": "set PORT=2001 && cross-env NODE_ENV=development node --max_old_space_size=4096  server ",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "presetup": "npm i chalk shelljs",
    "setup": "node ./internals/scripts/setup.js",
    "clean": "shjs ./internals/scripts/clean.js",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "npm run lint:js",
    "lint:css": "stylelint './app/**/*.js'",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:eslint:fix": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "pretest": "npm run test:clean && npm run lint",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prettify": "prettier --write"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "pre-commit": "lint:staged",
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.4.6",
    "@arkondata/react-bpmn-modeler": "^0.1.22",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/polyfill": "7.0.0",
    "@ckeditor/ckeditor5-build-classic": "^12.1.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^12.1.0",
    "@ckeditor/ckeditor5-react": "^1.1.3",
    "@date-io/moment": "^1.3.11",
    "@devexpress/dx-core": "^1.10.4",
    "@devexpress/dx-grid-core": "^1.10.4",
    "@devexpress/dx-react-core": "1.11.1",
    "@devexpress/dx-react-grid": "1.11.1",
    "@devexpress/dx-react-grid-material-ui": "1.11.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "@material-ui/pickers": "^3.0.0",
    "@material-ui/styles": "^4.1.1",
    "@progress/kendo-react-buttons": "3.2.2",
    "@progress/kendo-react-dialogs": "3.2.2",
    "@progress/kendo-react-dropdowns": "3.2.2",
    "@progress/kendo-react-editor": "3.2.2",
    "@progress/kendo-react-intl": "3.2.2",
    "@progress/kendo-react-popup": "3.2.2",
    "@react-leaflet/core": "1.0.2",
    "@sweetalert/with-react": "^0.1.1",
    "@syncfusion/ej2": "17.3.26",
    "@syncfusion/ej2-base": "^17.4.51",
    "@syncfusion/ej2-data": "^17.1.47",
    "@syncfusion/ej2-react-base": "17.3.26",
    "@syncfusion/ej2-react-calendars": "^19.2.55",
    "@syncfusion/ej2-react-diagrams": "^17.1.47",
    "@syncfusion/ej2-react-filemanager": "^17.3.26",
    "@syncfusion/ej2-react-gantt": "^17.1.47",
    "@syncfusion/ej2-react-inputs": "^17.1.50",
    "@syncfusion/ej2-react-navigations": "^17.1.49",
    "@syncfusion/ej2-react-popups": "^17.3.26",
    "@syncfusion/ej2-react-schedule": "17.3.26",
    "array-move": "^2.0.0",
    "axios": "^0.21.1",
    "bootstrap": "4.3.1",
    "bpmn-js": "^8.7.1",
    "bpmn-js-color-picker": "^0.4.0",
    "bpmn-js-properties-panel": "^0.46.0",
    "chalk": "2.4.1",
    "chart.js": "^2.9.2",
    "classnames": "^2.2.6",
    "cldr-data": "^36.0.0",
    "compression": "1.7.3",
    "connected-react-router": "4.5.0",
    "cross-env": "^5.2.0",
    "date-fns": "^2.11.0",
    "devextreme": "^18.2.7",
    "devextreme-react": "^18.2.7",
    "dhtmlx-gantt": "^7.1.6",
    "dot-object": "^1.7.1",
    "downloadjs": "^1.4.7",
    "esri-leaflet": "^3.0.2",
    "esri-leaflet-geocoder": "^3.1.1",
    "express": "4.16.4",
    "firebase": "^8.7.1",
    "gojs": "^2.1.34",
    "gojs-react": "^1.0.10",
    "history": "4.7.2",
    "hoist-non-react-statics": "3.0.1",
    "hot-formula-parser": "^3.0.2",
    "html2canvas": "^1.0.0-rc.5",
    "immutable": "3.8.2",
    "install": "^0.12.2",
    "intl": "1.2.5",
    "invariant": "2.2.4",
    "ip": "1.1.5",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.28",
    "jssip": "^3.8.2",
    "leaflet": "1.7.1",
    "leaflet-geosearch": "^3.3.2",
    "leaflet-routing-machine": "^3.2.12",
    "loadable-components": "2.2.3",
    "lodash": "^4.17.11",
    "material-ui-color-picker": "^3.2.0",
    "material-ui-dropzone": "^2.3.5",
    "material-ui-pickers": "^2.2.4",
    "material-ui-popup-state": "^1.9.3",
    "material-ui-search-bar": "^1.0.0-beta.14",
    "material-ui-slider": "^3.0.8",
    "material-ui-treeview": "^3.2.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "minimist": "^1.2.5",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "moment": "^2.24.0",
    "node-sass-chokidar": "^1.3.4",
    "notistack": "^0.8.5",
    "perfect-scrollbar": "^1.4.0",
    "prop-types": "15.6.2",
    "qs": "^6.7.0",
    "react": "^16.14.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-beautiful-dnd": "^11.0.3",
    "react-bpmn": "^0.2.0",
    "react-calendar": "^3.4.0",
    "react-chartjs-2": "^2.8.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-d3-tree": "^1.15.3",
    "react-date-range": "^1.0.3",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.14.0",
    "react-download-link": "^2.2.0",
    "react-event-timeline": "^1.6.3",
    "react-google-map": "^3.1.1",
    "react-google-maps-loader": "^4.2.5",
    "react-google-places-suggest": "^3.11.0",
    "react-helmet": "5.2.0",
    "react-image-crop": "^9.1.1",
    "react-intl": "2.7.2",
    "react-leaflet": "3.1.0",
    "react-material-ui-form-validator": "^2.0.8",
    "react-multi-select-component": "^3.1.2",
    "react-number-format": "^4.0.8",
    "react-progressbar": "^15.4.1",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-select": "^3.0.4",
    "react-sortable-hoc": "^1.8.3",
    "react-sortable-tree": "^2.6.2",
    "react-swipeable-views": "^0.13.1",
    "react-trello": "^2.2.11",
    "redux": "4.0.1",
    "redux-immutable": "4.0.0",
    "redux-saga": "0.16.2",
    "reselect": "4.0.0",
    "sanitize.css": "4.1.0",
    "semantic-ui-react": "^2.0.3",
    "socket.io-client": "^4.0.0",
    "styled-components": "4.0.2",
    "sweetalert": "^2.1.2",
    "url-parse": "^1.4.7",
    "warning": "4.0.2",
    "xlsx": "^0.14.3",
    "yarn": "^1.15.2"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-transform-modules-commonjs": "7.1.0",
    "@babel/plugin-transform-react-constant-elements": "7.0.0",
    "@babel/plugin-transform-react-inline-elements": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "add-asset-html-webpack-plugin": "3.1.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-react-intl": "3.0.1",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-styled-components": "1.8.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.19",
    "circular-dependency-plugin": "5.0.2",
    "compare-versions": "3.4.0",
    "compression-webpack-plugin": "2.0.0",
    "coveralls": "3.0.2",
    "css-loader": "^2.1.1",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.6.0",
    "enzyme-to-json": "3.3.4",
    "eslint": "5.7.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-import-resolver-webpack": "0.10.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-redux-saga": "0.9.0",
    "file-loader": "2.0.0",
    "gulp-sass": "^4.0.2",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "image-webpack-loader": "^4.6.0",
    "imports-loader": "0.8.0",
    "jest-cli": "23.6.0",
    "jest-styled-components": "6.2.2",
    "lint-staged": "7.3.0",
    "ngrok": "3.1.0",
    "node-plop": "0.16.0",
    "node-sass": "^4.13.0",
    "null-loader": "0.1.1",
    "offline-plugin": "5.0.5",
    "plop": "^2.5.2",
    "pre-commit": "1.2.2",
    "prettier": "1.14.3",
    "react-app-polyfill": "^0.1.3",
    "react-test-renderer": "16.6.0",
    "rimraf": "2.6.2",
    "sass-loader": "^7.3.1",
    "shelljs": "0.8.2",
    "style-loader": "0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "2.1.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.5.0",
    "svg-url-loader": "2.3.2",
    "terser-webpack-plugin": "1.1.0",
    "url-loader": "1.1.2",
    "webpack": "^4.46.0",
    "webpack-cli": "3.1.2",
    "webpack-dev-middleware": "3.4.0",
    "webpack-hot-middleware": "2.24.3 ",
    "webpack-pwa-manifest": "3.7.1",
    "whatwg-fetch": "3.0.0"
  }
}
