.dx-treeview-item-without-checkbox.dx-state-focused > .dx-treeview-item {
  background-color: white;
  color: #333 !important;
}
.dx-treeview-item-without-checkbox.dx-state-focused > .dx-treeview-item * {
   color: #333;
}
.dx-treeview-item-without-checkbox.dx-state-focused > .dx-treeview-item  .edit {
   color: orange;
}
.dx-treeview-item-without-checkbox.dx-state-selected > .dx-treeview-item {
  color: #333;
  background-color: white;
}

.dx-treeview-item.dx-state-hover {
  color: #333;
  background: white;
}
