@font-face {
    font-family:'Gordita';
    src: url('./font/Gordita');
} 

@for $i from 1 through 100{
   .fz#{$i}{
    font-size: #{$i}px;
   }
}
@for$i from 1 through 900{
    .fw#{$i}{
        font-weight: #{$i};
    }
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    z-index:0;
    position: relative;
}
.fml{
font-family: 'Open Sans', sans-serif;
}

a{
    text-decoration: none;
    color: black;
    font-family: 'Gordita';
}
li{
    list-style-type: none;
}
