@import url('./base.scss');
@import url('./mixin.scss');
@import url('./variabalel.scss');
@import url('./components/Contact.scss');
@import url('./components/Navbar.scss');
@import url('./components/Progess.scss');
@import url('./components/Header.scss');
@import url('./components/SignIn.scss');

.main{
    display: flex;
    height: 100vh;
    width: 100%;
    position: relative;
    &_container{
        position: absolute;
        left: 20%;
        width: 80%;
        height: 100%
    }
}
.Router{
    position: relative; 
}