{
  "name": "serversocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^19.0.7",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
