{
  "name": "lesson16-call-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "axios": "^0.17.1",
    "bootstrap": "^5.3.0-alpha2",
    "mdb-react-ui-kit": "^6.0.0",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-slick": "^0.29.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "node node_modules/react-scripts/bin/react-scripts start",
    "build": "node node_modules/react-scripts/bin/react-scripts build",
    "test": "node node_modules/react-scripts/bin/react-scripts test",
    "eject": "node node_modules/react-scripts/bin/react-scripts eject"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/react-bootstrap": "^0.32.32",
    "babel-plugin-module-resolver": "^5.0.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
