@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    --font:'Markazi Text', serif;
}

button {
    width: fit-content;
    min-width: 100px;
    height: 45px;
    padding: 8px;
    border-radius: 5px;
    border: 2.5px solid #E0E1E4;
    box-shadow: 0px 0px 20px -20px;
    cursor: pointer;
    background-color: white;
    transition: all 0.2s ease-in-out 0ms;
    user-select: none;
    font-family: 'Poppins', sans-serif;
  }
  form{
    width: 100%;
  }
  table{
    position: relative;
    width: 100%;
  }
  button:hover {
    background-color: #F2F2F2;
    box-shadow: 0px 0px 20px -18px;
  }
  
  button:active {
    transform: scale(0.95);
  }

  th,td{
    display: block;
  }
  tr td{
    text-align: center;
  }
  .flex{
    background-color: rgba(0, 0, 0, 0.445);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flex div{
    font-family: var(--font);
    font-size: 30px;
  }

  input{
    outline: none;
   border: none;
   font-size: 30px;
   line-height: 60px;
   background-color: #f3d9d946;
   margin-top: 2%;
   border-radius: 5px;
  }
  input::placeholder{
    font-size: 14px;
  }