@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    --font:'Markazi Text', serif;
}
.main{
    background-color: #2a353e;
    height: 100vh;
    width: 100%;
    animation: moves1 1s forwards;
}
main_content{
    background-color: rgba(255, 255, 255, 0.071);
    height: 100vh;
   border-bottom-left-radius: 30px;
   border-bottom-right-radius: 30px;
   transform: translateY(0);
   animation: moves 0.5s forwards ;
   position: relative;
}
.Header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
.Header a{
    flex: 1;
    color: white;
    font-size: 20px;
}
.Header a{
    margin-left: 6%;
}
.Header h1{
    flex: 3;
    color: white;
    font-family: var(--font);
    margin-bottom: 1%;
}
@keyframes moves {
    0%{
        transform: translateY(30px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes moves1 {
    0%{
       
        opacity: 0;
    }
    100%{

        opacity: 1;
    }
}
.Container{
    position: relative;
    margin: 0 auto;
    height: 90%;
    background-color: white;
    width: 90%;
}
.Container_header{
    background-color: rgba(70, 70, 255, 0.803);
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.Container_header_left{
    margin-left: 0.2em;
}
.Container_header_right{
    margin-left: 1em;
}
.Container_header_right h5{
   font-family: var(--font);
   font-size: 22px;
}
.Container_footer{
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: 0;
    background-color: #5f74851e;
    display: flex;
    justify-content: center;
    align-items:center
}
.Container_footer input{
    width: 75%;
    height: 45px;
    outline: none;
    border-radius: 5px;
    border: none;
    font-family: var(--font);
    font-size: 19px;
}
.Container_footer button{
    border: none;
    margin-left: 1.5em;
}
.Container_footer button i{
    font-size: 25px;
}