@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    --font:'Markazi Text', serif;
}
.main{
    background-color: #2a353e;
    height: 100vh;
    width: 100%;
    animation: moves1 1s forwards;
}
header{
    background-color: rgba(255, 255, 255, 0.071);
    height: 80vh;
   border-bottom-left-radius: 30px;
   border-bottom-right-radius: 30px;
   transform: translateY(0);
   animation: moves 0.5s forwards ;
}
.Header_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
.Header_top a{
    flex: 1;
    color: white;
    font-size: 20px;
}
.Header_top a{
    margin-left: 6%;
}
.Header_top h1{
    flex: 3;
    color: white;
    font-family: var(--font);
    margin-bottom: 1%;
}
@keyframes moves {
    0%{
        transform: translateY(30px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes moves1 {
    0%{
       
        opacity: 0;
    }
    100%{

        opacity: 1;
    }
}
.Header_content{

    
}
.Header_content_image{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}
.Header_content_image img{
width: 53%;
  height: 200px;
  border-radius: 100%;
}

/* Container */
Header_content{
    display: block;
}
.title_top{
    margin: 20px;
}
.title_top h5{
    font-size: 20px;
    font-family: var(--font);
    color: white;
}
.card{
    background-color: rgba(255, 255, 255, 0.112);
    width: 50%;
    display: flex;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
}
.card h6,.card h5,.card span{
    color: white;
    display: block;
    padding: 5px;
    font-family: var(--font);
}
.card h6{
    font-size: 18px;
}
.card h5{
    font-size: 20px;
}
.card span{
    font-size: 16px;
}
.card a{
 display: flex;
 text-decoration: none;
 flex-direction: column;
}
.card img{
    border-radius: 10px;
    margin-top: 5%;
    margin-left: 15%;
    margin-bottom: 15%;
}