@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    --font:'Markazi Text', serif;
}
.main{
    background-color: #303642;

}
Header{
    padding-top: 2%;
    padding-bottom: 5%;
    background-color: #ffffff10;
    border-bottom-left-radius:30px ;
    border-bottom-right-radius:30px ;
}
.title{
    text-align: center;
    padding-bottom: 2%;
}
.title h1{
    color: #cfd4df;
    font-family: 'Markazi Text', serif;
    font-size: 30px;
}
.banner{
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 300px;
    height: 150px;
}
.banner_slider{
    display: flex;
    transition: 1s;
    gap: 20%;
    
}
.slides{
    border-radius: 10px;
}
.slides img{
width: 300px;
height: 150px;
border-radius: 10px;

}

/* tag */
tag{
    display: flex;
    height: 120px;
    justify-content: center;
    align-items: center;
}
.tag_content {
    background-color: #ffffff4a;
    border-radius: 5px;
    width: 80%;
    height: 30px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
   
}
.tag_content i{
margin-left: 2%;
font-size: 19px;
color: white;
}
.tag_contents{
    overflow: hidden;
    margin: 0 0 0 4%;
}
.marquee {
    display: inline-block;
    white-space: nowrap;
    box-sizing: border-box;
    text-align: center;
    animation: marquee 100s infinite;
    color: white;
    font-family: 'Markazi Text', serif;
    font-size: 17px;
  }
/* coin */

Coins{
    display: flex;
    justify-content: center;
    align-items: center;

}
.Coin_content{
    background-color: #ffffff4a;
    display: flex;
    border-radius: 10px;
    width: 78%;
    justify-content: space-between;
    align-items: center;
    padding: 5% 10%;
}

.Coin_content_left_top span{
        color: white;
}
.Coin_content_left_bottom span{
        color: white;
        font-family: var(--font);
        font-size: 30px;
}
    /* Usecoin */
Usecoin{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;

}

.Usecoin_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}
.Usecoin_content i{
    color: white;
    font-size: 25px;
}
.Usecoin_content span{
    color: white;
    font-size: 16px;
    font-family: var(--font);
}
.Usecoin_content a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


/* footer */

Footer{
    display: none;
 
}

/* container */
container{
    display: block;
    margin-bottom: 55px;
}
.hydrate{
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mem_level{
    padding-bottom: 10%;
}

.mem_level h1{
    display: block;
    margin: 4% 0 4% 5%;
    width: 70%;
    font-family: var(--font);
    left: 5%;
    position: relative;
    color: white;
    font-size: 30px;
}
.mem_level h1::before{
    content: "";
    border-left:3px solid rgb(124, 92, 238) ;
    height: 17px;
    border-radius: 20px;
    left: -6%;
    top: 25%;
    position: absolute;
}
Coin{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}
coinmem{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}

.Coin_content_mem{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    display: flex;
    border-radius: 10px;
    width: 90%;
    height: 10%;
    padding: 3% 5%;
    justify-content: space-between;
    align-items: center;
}
.Coin_content_left_bottom_mem span{
    color: white;
    font-family: var(--font);
    font-size: 28px;
}
.incrementMem{
    height: 240px;
    margin: 20px auto;
    overflow: hidden;

    position: relative;
}

.incrementMem_content{
    display: flex;
    position: relative;
    margin: 0 auto;
    margin-bottom: 2%;
    border-radius: 5px;
    width: 90%;
    height: 30px;
    background-color: #868e9670;
    justify-content: space-between;
    align-items: center;
}
.incrementMem_content_left,.incrementMem_content_right{
    color: white;
    font-family: var(--font);
    font-size: 21px;
    letter-spacing: 0.5px;
}
.incrementMem_content_left{
    position: absolute;
    left: 3%;
}
.incrementMem_content_right{
    position: absolute;
    left: 85%;
}
/* footerContainer */
footercontainer{
    display: block;
    border-top-right-radius:30px ;
    border-top-left-radius:30px ;
    background-color: #ffffff10;
    padding-bottom:23%;
}
.FooterContainer_top{
    display: flex;
    justify-content: center;
}
.FooterContainer_top_left{
    display: flex;
    flex-direction: column;
    margin: 0 3%;
}
.FooterContainer_top_left div{
margin-bottom: 5%;
}

.FooterContainer_top_right{
    display: flex;
    margin: 0 2%;
    flex-direction: column;
}
.FooterContainer_top_right div{
    margin-bottom:5%;
}
.FooterContainer_top_left img{
    width: 110px;
}
.FooterContainer_top_right img{
    width: 110px;
}
.bg_Ftcontainer{
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
    background-repeat: no-repeat;
    background-position: 50%;
}
.FooterContainer_bottom_content{
  
}
.FooterContainer_bottom_content img{
width: 150px;
}
.FooterContainer_bottom_content{
display: grid;
margin: 0 4%;
grid-template-columns:  repeat(4, 1fr);
gap: 15% 4%;
justify-content: center;
align-items: center;
    }
.FooterContainer_bottom_content div{
    min-width: -webkit-fill-available;
}
@media only screen and (max-width: 768px){
    .FooterContainer_bottom_content img{
        width: 100%;
        }
    .incrementMems{
        position: relative;
        transform: translateY(-100%);
        animation: incr 30s infinite ;
    }
    @keyframes incr {
        0%{
            transform: translateY(100%);
        }
        100%{
            transform: translateY(-100%);
        }
    }
    .incrementMem_content_left{
        position: absolute;
        left: 10%;
    }
    .incrementMem_content_right{
        position: absolute;
        left: 60%;
    }
    Footer{
        position: fixed;
        height: 55px;
        width: 100%;
        bottom: 0;
        background-color: #1e2229;
        display: flex;

        justify-content: center;
        align-items: center;
    }
    .footer_content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;
   
    }
    #Logo{
margin:0 0 10% 0 ;
    }
    .footer_content a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer_content span{
        color: white;
        font-family: var(--font);
        font-size: 17px;
    }
    .footer_content i{
        font-size: 18px;
        color: white;
    }
}