@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    --font:'Markazi Text', serif;
}
a{
    text-decoration: none;
}
.main{
    height: 100vh;
    position: relative;
    background-color: rgba(22, 27, 53, 0.774);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main::before{
    content: "";
    background-image: url('/img/bg/background.jpg');
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
      width: 100%;
    opacity: 20%;
    height: 100%;
}
header{
flex: 1;
margin-top: 20%;
}
container{
    flex: 2; 
}
footer{
  flex: 3;
}
header .Logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
header,container,footer{
 position: relative;
 z-index: 100;
 display: block;
}
.title_Header{
    display: flex;
    font-size: 28px;
    color: white;
    font-family: var(--font);
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}
/* form */
form{
    
}
form div{
   display: flex;
   justify-content: center;
   align-items: center;
    background-color: rgba(13, 13, 58, 0.178);
    border-radius: 20px;
   height: 50px;
    color: white;
    font-size: 20px;
    margin-bottom:20px;
    width: 300px;
}
form img{
    margin-left: 0.5em;
}
form input[type="number"]{
 background-color: transparent;
 border: none;
margin-left: 20px;
width: 80%;
outline: none;
color: white;
font-family: var(--font);
font-size: 20px;
}
form input[type="text"]{
    background-color: transparent;
    border: none;
   margin-left: 20px;
   width: 80%;
   outline: none;
   color: white;
   font-family: var(--font);
   font-size: 20px;
   }
form input[type="password"]{
    background-color: transparent;
    border: none;
   margin-left: 20px;
   width: 80%;
   outline: none;
   color: white;
   font-family: var(--font);
   font-size: 20px;
   }
.login{
     background-color: rgba(152, 100, 141, 0.666);
     border-radius: 20px;
    height: 50px;
     color: white;
     font-size: 21px;
     margin-bottom:20px;
     width: 300px;
     font-family: var(--font);
     border: none;
}
footer div{
   display: flex;
   justify-content: center;
   align-items: center;
}
footer div span{
    display: flex;
    font-size: 14px;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
    font-family: 'auto';
    justify-content: center;
    align-items: center;
 }
footer a{
    display: flex;
    font-size: 16px;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-family: "main_font","Arial","Helvetica","sans-serif";
    justify-content: center;
    align-items: center;
}