@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    --font:'Markazi Text', serif;
}
.main{
    background-color: #303642;
    height: 100vh;
    width: 100%;
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vh;
}
.header_title{
    flex: 1;
}
.header_title h5{
    font-family: var(--font);

    font-size: 30px;
    padding-top:1em;
    color: white;
}
.header_content_left_bottom_title h4{
    font-family: var(--font);
    color: white;
    font-size: 20px;
}
.header_content{
    background-color: rgba(255, 255, 255, 0.236);
    flex: 2;
    display: flex;
    height: 10vh;
    width: 90%;
    border-radius: 20px;
    position: relative;
}
.header_content_left_top{
    display: flex;
    padding: 10px 0 0 10px;
}
.header_content_left_top_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 5px;
}
.header_content_left_top_container h3{
    font-family: var(--font);
    color: rgba(239, 239, 239, 0.765);
    font-size: 21px;
}
.header_content_left_top_container h4{
    font-family: monospace;
    color: rgb(225, 206, 206);
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}
.header_content_left_top_container h5{
    font-family: var(--font);
    color: white;
    font-size: 25px;
}
.header_content_left_bottom{
    padding: 15px 0 0 15px;
}
.header_content_left_bottom h1{
    font-family: var(--font);
    font-size: 35px;
    color: white;
}


/* header_content_right */
.header_content_right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  
  
}
.medal{
    position: absolute;
    width: 100%;
    top:10%;
    left:65%
 }

.coinExist{
   position: absolute;
   width: 100%;
   top:60%;
   left:45%
}
.coinExist span {
    display: inline;
font-family: var(--font);
color: white;
font-size: 20px;

}
.coinExist h5{
    display: inline;
    color: rgb(182, 144, 218);
    font-size: 24px;
}