


.anime_content{
    font-size: 25px;
    font-weight: 600;

    font-family: fantasy;
}
.time{
    font-style: italic;
    font-weight: 400;
    color: rgb(153, 149, 149);
 
}

@media only screen and (max-width:600px){
    .anime{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .anime img{
        width: 150px;
        height: 200px;
    }
    .description ul{
     margin: 0 5%;
    }
    .description ul li{
        display: flex;
        height: 28px;
    }
    .item{
        width: 150px;
        color: rgba(105, 105, 105, 0.814);
        font-family: ui-monospace;
    }
    .container_chap{
    width: 100%;
    height: 100%;
    border: 2px solid rgba(182, 182, 182, 0.677);
    border-radius: 5px;
    }
    .container_chap a{
        display: block;
        padding-left: 2%;
        padding-top: 1%;
        padding-bottom: 1%;
        }
        .chap{
            margin: 0 2%;
        }
        .container_chap{
            margin: 0 2%;
        }
        .container_content_character img{
            width: 100%;
        }
}

@media only screen and (min-width:600px){
    .anime{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .anime img{
        width: 150px;
        height: 200px;
    }
    .description ul{
     margin: 0 5%;
    }
    .description ul li{
        display: flex;
        height: 28px;
    }
    .item{
        width: 150px;
        color: rgba(105, 105, 105, 0.814);
        font-family: ui-monospace;
    }
    .container_chap{
    width: 100%;
    height: 100%;
    border: 2px solid rgba(182, 182, 182, 0.677);
    border-radius: 5px;
    }
    .container_chap a{
        display: block;
        padding-left: 2%;
        padding-top: 1%;
        padding-bottom: 1%;
        }
        .chap{
            margin: 0 0;
        }
        .container_chap{
            margin: 0 0;
        }
        .container_content_character{
            display:   flex;flex-direction: column; align-items: center;
          }
}