table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
  }
  th {
    background-color: black;
    color: #fff;
    text-transform: uppercase;
  }
 
  td button {
    cursor: pointer;
    display: inline-block;
    padding: 8px;
    background-image: linear-gradient(112deg, #444444, #7c0028);
    color: #fff;
    border: none;
    width: 100%;
    border-radius: 5px;
    font-size: 1.2rem;
    text-decoration: none;
  }