<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
</head>

<body>

  <!-- <script id="cni-form" >
      (function (w, d, u, b) {
        w['CNIFormObject'] = b; w[b] = w[b] || function () {
          arguments[0].ref = u;
          (w[b].forms = w[b].forms || []).push(arguments[0])
        };
          if (w[b]['forms']) return;
          var s = d.createElement('script'); s.async = 1; s.src = u + '?' + (1 * new Date());
          var h = d.getElementsByTagName('script')[0];
          h.parentNode.insertBefore(s, h);
        })(window, document, 'http://localhost:10020/static/js/form_loader.js', 'cnivnForm');
        cnivnForm({"id":"5d79a458526cc326c05a9646","lang":"vn","sec":"iudj6m","type":"height"});
  </script> -->

  <script>
    const socket = io('http://localhost:10020', {
      query: { token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNWNmMjU1MzRlN2EyNWU3NjE5MjYyZTMxIiwiaWF0IjoxNTY5NDY4NTkxfQ.K8rI1tLFJ5G41O_eMJIrS-8ZYb8-5hFgyy1_RiWxrP8' }
    })
    socket.on('connect', () => {

      console.log(socket.id)
      socket.on(socket.id, data => {
        console.log(data)
      });
    })
    // const socket = io('http://g.lifetek.vn:220',{transports: ['polling']});
    socket.emit('notification', {
      command: 1001,
      data: {},
      // Authorization: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNWNmMjU1MzRlN2EyNWU3NjE5MjYyZTMxIiwiaWF0IjoxNTY5NDY4NTkxfQ.K8rI1tLFJ5G41O_eMJIrS-8ZYb8-5hFgyy1_RiWxrP8'
    });
    // setInterval(() => {
    //   // console.log('interval');
    //   socket.emit('notification', {
    //   command: 1001,
    //   data: {},
    //   Authorization: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNWNmMjU1MzRlN2EyNWU3NjE5MjYyZTMxIiwiaWF0IjoxNTY5NDY4NTkxfQ.K8rI1tLFJ5G41O_eMJIrS-8ZYb8-5hFgyy1_RiWxrP8'
    // });
    // }, 10);
    // console.log(socket.io)


  </script>
</body>
