{
  "name": "boilerplate_nodejs",
  "version": "5.0.0",
  "description": "A Boilerplate application for building REST APIs using express, mongoose in ES6 with code coverage",
  "author": "Kunal Kapadia <kunalkapadia12@gmail.com>",
  "main": "index.js",
  "private": false,
  "license": "BSD",
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5.6.0",
    "yarn": ">=1.5.1"
  },
  "scripts": {
    "start": "nodemon index.js",
    "start:debug": "cross-env DEBUG=boilerplate_nodejs:* yarn start",
    "lint": "esw *.js server config --color",
    "lint:watch": "yarn lint -- --watch",
    "precommit": "yarn lint && yarn test",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --ui bdd --reporter spec --colors server --recursive",
    "test:watch": "yarn test -- --watch",
    "test:coverage": "cross-env NODE_ENV=test ./node_modules/.bin/istanbul cover _mocha -- --ui bdd --reporter spec --colors server --recursive",
    "test:check-coverage": "yarn test:coverage && istanbul check-coverage",
    "report-coverage": "coveralls < ./coverage/lcov.info",
    "generate": "plop --plopfile internals/generators/index.js"
  },
  "dependencies": {
    "@vntk/dictionary": "1.0.0",
    "agenda": "^2.3.0",
    "amqplib": "0.5.3",
    "axios": "0.18.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "chalk": "2.4.2",
    "child_process": "1.0.2",
    "compression": "1.7.2",
    "config": "3.1.0",
    "connect-redis": "^5.0.0",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "cron": "1.8.2",
    "csurf": "1.10.0",
    "d-transformer": "0.1.1",
    "debug": "^2.4.5",
    "deepcopy": "2.0.0",
    "dot-object": "~2.1.4",
    "dotenv": "^4.0.0",
    "ejs": "2.7.1",
    "excel4node": "1.7.2",
    "express": "^4.16.3",
    "express-jwt": "5.3.1",
    "express-session": "^1.17.1",
    "express-validation": "1.0.2",
    "express-winston": "2.5.0",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "fulltextsearch": "0.0.6",
    "helmet": "3.12.0",
    "hot-formula-parser": "^4.0.0",
    "http": "0.0.0",
    "http-status": "1.0.1",
    "joi": "10.6.0",
    "joi-objectid": "2.0.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "4.17.11",
    "lodash-unwind": "^1.2.3",
    "mathjs": "5.10.0",
    "method-override": "^2.3.10",
    "moment": "2.24.0",
    "moment-lunar": "0.0.4",
    "mongodb": "^4.8.1",
    "mongoose": "5.6.0",
    "morgan": "1.9.0",
    "multer": "1.4.2",
    "node-plop": "0.19.0",
    "node-schedule": "^2.0.0",
    "nodemailer": "6.4.5",
    "nodemon": "^1.19.4",
    "passport": "0.4.0",
    "passport-oauth2": "1.4.0",
    "path": "0.12.7",
    "plop": "2.4.0",
    "redis": "~3.1.2",
    "rimraf": "2.6.3",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.0",
    "socket.io-redis": "~6.1.1",
    "util": "0.12.1",
    "uuid": "^3.3.2",
    "winston": "2.4.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cross-env": "5.1.4",
    "cz-conventional-changelog": "1.2.0",
    "eslint": "3.16.1",
    "eslint-config-airbnb-base": "7.1.0",
    "eslint-plugin-import": "1.16.0",
    "eslint-watch": "2.1.14",
    "husky": "1.3.1",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "3.5.0",
    "prettier": "1.16.4",
    "pretty-quick": "1.10.0",
    "supertest": "3.0.0",
    "supertest-as-promised": "4.0.2",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "husky": {
      "hooks": {
        "pre-commit": "pretty-quick --staged"
      }
    }
  }
}
